# ----------------------------------------------------------
# FIRMWARE NON-FREE
# ----------------------------------------------------------
# 1 - Comente os pacotes que não deseja instalar ou remova
#     o comentário daqueles que você quer instalar.
# 2 - Você também pode incluir outros pacotes que não
#     estejam listados (um pacote por linha).
# 3 - Salve com Ctrl-S e saia com Ctrl-X para retornar.
# ----------------------------------------------------------

## Metapacote para diversos drivers non-free
firmware-linux-nonfree

## Microcode para CPUs Intel i686 e x86_64 
# intel-microcode
amd64-microcode

## Hardware de rede Atheros
firmware-atheros

## hardware de rede Realtek
firmware-realtek

## Hardware de rede Intel
# firmware-iwlwifi

## Hardware de rede Braodcom
# firmware-brcm80211

