# ----------------------------------------------------------
# BASE DO DESKTOP i3WM - UNSTABLE
# ----------------------------------------------------------
# 1 - Comente os pacotes que não deseja instalar ou remova
#     o comentário daqueles que você quer instalar.
# 2 - Você também pode incluir outros pacotes que não
#     estejam listados (um pacote por linha).
# 3 - Salve com Ctrl-S e saia com Ctrl-X para retornar.
# ----------------------------------------------------------
# ATENÇÃO!
# ----------------------------------------------------------
# Alguns destes pacotes são essenciais para as configurações
# automáticas do ambiente de trabalho! Você pode removê-los,
# mas poderá ter que completar as configurações finais do
# seu ambiente de trabalho posteriormente.
# ----------------------------------------------------------

## Gerenciador de Janelas...
xorg
lightdm
lightdm-gtk-greeter
i3-wm
i3lock
i3blocks
suckless-tools

## Menus interativos...
j4-dmenu-desktop
rofi

## Configuração do monitor...
arandr

## Gerenciamento de arquivos...
pcmanfm
gvfs-backends
gvfs-fuse
xarchiver
file-roller
p7zip-full
rar
unrar

## Busca de arquivos...
catfish

## Terminal padrão...
xfce4-terminal
# rxvt-unicode-256color

## Notificações...
# dunst
xfce4-notifyd

## Compositor de tela...
compton
# xcompmgr

## Aparência...
lxappearance
numix-gtk-theme
numix-icon-theme
numix-icon-theme-circle
papirus-icon-theme
arc-theme
breeze-cursor-theme
fonts-font-awesome

## Papel de parede (nitrogen é o padrão das configurações automáticas!)...
nitrogen

## Gerenciamento de redes...
# wicd-gtk
# wicd-curses
# wicd-cli
network-manager
network-manager-gnome

## Pulseaudio...
pulseaudio
pavucontrol

## Caputura de tela...
xfce4-screenshooter
# scrot

## Visualizadores de imagens
sxiv
gthumb
# eog
# ristretto
# feh

## Gerenciamento de energia...
xfce4-power-manager

## Calendário...
gsimplecal

## Fixar teclado numérico...
numlockx

## Editores...
geany
geany-plugins
vim

## Correção ortográfica...
aspell
aspell-pt-br

## Informações do sistema...
inxi
htop
neofetch

## Ferramentas de controle de janelas...
wmctrl
xdotool

## Configuração de dispositivos de entrada...
xinput
lxinput

## Agente de autenticação...
policykit-1-gnome

## Integração com o shell...
zenity
yad
fzf

## XDG
xdg-user-dirs
xdg-utils
