# ----------------------------------------------------------
# BASE DO DESKTOP GNOME - UNSTABLE
# ----------------------------------------------------------
# 1 - Comente os pacotes que não deseja instalar ou remova
#     o comentário daqueles que você quer instalar.
# 2 - Você também pode incluir outros pacotes que não
#     estejam listados (um pacote por linha).
# 3 - Salve com Ctrl-S e saia com Ctrl-X para retornar.
# ----------------------------------------------------------
# ATENÇÃO!
# ----------------------------------------------------------
# Alguns destes pacotes são essenciais para as configurações
# automáticas do ambiente de trabalho! Você pode removê-los,
# mas poderá ter que completar as configurações finais do
# seu ambiente de trabalho posteriormente.
# ----------------------------------------------------------

## Gerenciador de Janelas...
gnome-session

## Gerenciamento de arquivos...
nautilus
nautilus-admin
nautilus-extension-gnome-terminal
p7zip-full
#rar
#unrar

## Terminal padrão...
gnome-terminal

## Aparência...
fonts-cantarell
fonts-font-awesome

## Ajustes do GNOME...
gnome-tweaks
dconf-editor

## Aparência...
lxappearance
numix-gtk-theme
numix-icon-theme
numix-icon-theme-circle
papirus-icon-theme
arc-theme
breeze-cursor-theme

## Caputura de tela (o padrão já vem com o gnome-shell)...
flameshot
# scrot

## Visualizadores de imagens
eog

## Calendário...
gnome-calendar
#gnome-todo

## Editores...
geany
geany-plugins
vim

## Correção ortográfica...
aspell
aspell-pt-br

## Informações do sistema...
inxi
htop
neofetch

## Integração com o shell...
zenity
yad
fzf
