# ----------------------------------------------------------
# UTILITÁRIOS DE SISTEMA
# ----------------------------------------------------------
# 1 - Comente os pacotes que não deseja instalar ou remova
#     o comentário daqueles que você quer instalar.
# 2 - Você também pode incluir outros pacotes que não
#     estejam listados (um pacote por linha).
# 3 - Salve com Ctrl-S e saia com Ctrl-X para retornar.
# ----------------------------------------------------------

## Gerenciamento de usuários e senhas...
# gnome-system-tools

## Gerenciamento da tela de login...
#lightdm-gtk-greeter-settings

## Impressoras...
# system-config-printer
# hplip-gui

## Bluetooth...
# blueman

## Gerenciadores de pacotes...
synaptic
gdebi

## Gerenciamento de discos...
gparted
# gnome-disk-utility
