# ----------------------------------------------------------
# REDE E INTERNET - UNSTABLE
# ----------------------------------------------------------
# 1 - Comente os pacotes que não deseja instalar ou remova
#     o comentário daqueles que você quer instalar.
# 2 - Você também pode incluir outros pacotes que não
#     estejam listados (um pacote por linha).
# 3 - Salve com Ctrl-S e saia com Ctrl-X para retornar.
# ----------------------------------------------------------

## Navegadores...
# chromium
firefox
firefox-l10n-pt-br
# qutebrowser
# surf
w3m

## Cliente de e-mail...
# neomutt
# alpine
thunderbird
thunderbird-l10n-pt-br

## Torrent...
transmission

## Download de vídeos...
youtube-dl

## Cliente FTP...
filezilla

