# ----------------------------------------------------------
# MULTIMÍDIA - UNSTABLE
# ----------------------------------------------------------
# 1 - Comente os pacotes que não deseja instalar ou remova
#     o comentário daqueles que você quer instalar.
# 2 - Você também pode incluir outros pacotes que não
#     estejam listados (um pacote por linha).
# 3 - Salve com Ctrl-S e saia com Ctrl-X para retornar.
# ----------------------------------------------------------

## SMPlayer...
smplayer
smplayer-l10n
smplayer-themes

## VLC...
vlc
vlc-l10n

## Editor de tags mp3...
exfalso

## Biblioteca de música...
quodlibet

## Player para a linha de comando...
moc

## Conversor de som...
soundconverter

## Screencasts...
kazam
peek

## Stream de vídeo...
obs-studio

## Edição de vídeo...
kdenlive
kde-style-breeze

## Editor de áudio...
audacity

## Editor de partituras...
musescore-common

## Linux Multimedia Studio...
lmms

## Sequenciador de baterias Hydrogen (removido do repositório!)...
## hydrogen

## Estação de produção de áudio...
ardour
