# ----------------------------------------------------------
# ESCRITÓRIO
# ----------------------------------------------------------
# 1 - Comente os pacotes que não deseja instalar ou remova
#     o comentário daqueles que você quer instalar.
# 2 - Você também pode incluir outros pacotes que não
#     estejam listados (um pacote por linha).
# 3 - Salve com Ctrl-S e saia com Ctrl-X para retornar.
# ----------------------------------------------------------

## Suíte LibreOffice
libreoffice
libreoffice-l10n-pt-br
libreoffice-gnome
libreoffice-style-breeze

## Leitor de PDF
atril

## Ferramentas de PDF para a linha de comando
poppler-utils

## Dicionário
goldendict

## Calculadora
gnome-calculator

## Editor markdown
ghostwriter
