# ----------------------------------------------------------
# JOGOS
# ----------------------------------------------------------
# 1 - Comente os pacotes que não deseja instalar ou remova
#     o comentário daqueles que você quer instalar.
# 2 - Você também pode incluir outros pacotes que não
#     estejam listados (um pacote por linha).
# 3 - Salve com Ctrl-S e saia com Ctrl-X para retornar.
# ----------------------------------------------------------

## Mahjongg...
gnome-mahjongg

## Paciência e Freecell...
aisleriot

## Emulador de plataformas retrô....
mednafen
mednaffe

## The Battle for Wesnoth...
wesnoth

## SuperTuxKart...
supertuxkart

## SuperTux...
# supertux

## Suíte de jogos educativos...
# gcompris
